# Lumi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/graction/developer/lumi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/graction/developer/lumi/Back/: AddAlarmActivity_180131.txt  activity_add_alarm_180131.txt  activity_add_alarm_180131_2.txt  activity_add_alarm_180131_3.txt
app/src/androidTest/java/com/graction/developer/lumi/image/: ImageFileTest.java
app/src/androidTest/java/com/graction/developer/zoocaster/: DataTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/graction/developer/zoocaster/Back/: AddAlarmActivity_180131.txt  activity_add_alarm_180131.txt  activity_add_alarm_180131_2.txt  activity_add_alarm_180131_3.txt
app/src/androidTest/java/com/graction/developer/zoocaster/image/: ImageFileTest.java  ImageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graction/developer/lumi/: 1  1.txt
app/src/main/java/com/graction/developer/lumi/Activity/: AddAlarmActivity.java  AlarmActivity.java  BaseActivity.java  Intro.java  MainActivity.java  ModifyAlarmActivity.java  SearchAddressActivity.java
app/src/main/java/com/graction/developer/lumi/Adapter/: AddressListAdapter.java  AlarmListAdapter.java  FragmentAdapter.java  ViewPagerTabAdapter.java
app/src/main/java/com/graction/developer/lumi/Data/: DataStorage.java  SyncObject.java
app/src/main/java/com/graction/developer/lumi/DataBase/: AutoIncreament.java  DataBaseHelper.java  DataBaseParserManager.java  DataBaseStorage.java  SqlIgnore.java  SqlType.java
app/src/main/java/com/graction/developer/lumi/Fragment/: AlarmFragment.java  BaseFragment.java  EmptyFragment.java  Forecast5DayFragment.java  ForecastDailyFragment.java  HomeFragment.java  Test2Fragment.java  TestFragment.java
app/src/main/java/com/graction/developer/lumi/Interface/: ListItem.java
app/src/main/java/com/graction/developer/lumi/Listener/: AddressHandleListener.java
app/src/main/java/com/graction/developer/lumi/Model/: AddressItem.java  AddressModel.java  AlarmModel.java  FineDustModel.java  ImageModel.java
app/src/main/java/com/graction/developer/lumi/Net/: AddressFactoryIm.java  Net.java  NetFactoryIm.java  PostcodifyFactoryIm.java
app/src/main/java/com/graction/developer/lumi/Receiver/: AlarmReceiver.java
app/src/main/java/com/graction/developer/lumi/Service/: AlarmService.java  AlarmStartService.java
app/src/main/java/com/graction/developer/lumi/UI/: BindingAttributes.java  FontManager.java  HandlerManager.java  NotificationManager.java  UIFactory.java  ViewAttributeManager.java
app/src/main/java/com/graction/developer/lumi/Util/: NullChecker.java  StringUtil.java
app/src/main/java/com/graction/developer/zoocaster/Activity/: AddAlarmActivity.java  Intro.java
app/src/main/java/com/graction/developer/zoocaster/Adapter/: AddressListAdapter.java  AlarmListAdapter.java
app/src/main/java/com/graction/developer/zoocaster/Fragment/: Forecast5DayFragment.java
app/src/main/java/com/graction/developer/zoocaster/UI/: UIFactory.java
app/src/main/res/drawable/: ibpress.xml  seekbar_on.xml  tab_home.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm.xml  activity_intro.xml  activity_main.xml  activity_modify_alarm.xml  activity_search_address.xml  fragment_alarm.xml  fragment_forecast5day.xml  fragment_home.xml  fragment_test.xml  item_alarm.xml  item_array_view.xml  item_search_address.xml  item_tab.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  dountprogress.xml  strings.xml  styles.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml
app/src/test/java/com/graction/developer/lumi/: 1.html  1.txt  2.txt  A1Test.java  A2Test.java  A3Test.java  DataTest.java  ExampleUnitTest.java  PreferenceTest.java  SampleTest.java
app/src/test/java/com/graction/developer/lumi/Sample/: Sample.java  sample.txt
app/src/test/java/com/graction/developer/lumi/file/: FileTest.java
app/src/test/java/com/graction/developer/lumi/image/: ImageTest.java
app/src/test/java/com/graction/developer/zoocaster/: 1.html  1.txt  2.html  2.txt  3.txt  A1Test.java  A2Test.java  A3Test.java  DataTest.java  ExampleUnitTest.java  PreferenceTest.java  SampleTest.java
app/src/test/java/com/graction/developer/zoocaster/Sample/: sample.txt
app/src/test/java/com/graction/developer/zoocaster/file/: FileTest.java
app/src/test/java/com/graction/developer/zoocaster/image/: ImageTest.java
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
