<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.graction.developer.lumi.Activity.AddAlarmActivity" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm" />

        <TimePicker
            android:id="@+id/activity_add_alarm_TimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick='@{activity::addAlarm}'
            android:text="Add Alarm" />
    </LinearLayout>
</layout>