<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.graction.developer.lumi.Fragment.HomeFragment">

    <ImageView
        android:id="@+id/fragment_home_IV_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/fragment_home_TV_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="home fragment" />

</FrameLayout>
