("특별시", '서울특별시", "중구"),
("특별시", '서울특별시", "종로구"),
("특별시", '서울특별시", "서대문구"),
("특별시", '서울특별시", "마포구"),
("특별시", '서울특별시", "은평구"),
("특별시", '서울특별시", "동대문구"),
("특별시", '서울특별시", "중랑구"),
("특별시", '서울특별시", "도봉구"),
("특별시", '서울특별시", "성동구"),
("특별시", '서울특별시", "강동구"),
("특별시", '서울특별시", "강남구"),
("특별시", '서울특별시", "성북구"),
("특별시", '서울특별시", "서초구"),
("특별시", '서울특별시", "송파구"),
("특별시", '서울특별시", "노원구"),
("특별시", '서울특별시", "용산구"),
("특별시", '서울특별시", "강북구"),
("특별시", '서울특별시", "광진구"),
("특별시", '서울특별시", "영등포구"),
("특별시", '서울특별시", "관악구"),
("특별시", '서울특별시", "구로구"),
("특별시", '서울특별시", "금천구"),
("특별시", '서울특별시", "동작구"),
("특별시", '서울특별시", "강서구"),
("특별시", '서울특별시", "양천구"),
("광역시", '광주광역시", "북구"),
("광역시", '광주광역시", "동구"),
("광역시", '광주광역시", "서구"),
("광역시", '광주광역시", "남구"),
("광역시", '광주광역시", "광산구"),
("광역시", '대전광역시", "동구"),
("광역시", '대전광역시", "중구"),
("광역시", '대전광역시", "서구"),
("광역시", '대전광역시", "유성구"),
("광역시", '대전광역시", "대덕구"),
("광역시", '인천광역시", "중구"),
("광역시", '인천광역시", "동구"),
("광역시", '인천광역시", "남구"),
("광역시", '인천광역시", "부평구"),
("광역시", '인천광역시", "서구"),
("광역시", '인천광역시", "남동구"),
("광역시", '인천광역시", "연수구"),
("광역시", '인천광역시", "계양구"),
("광역시", '인천광역시", "옹진군"),
("광역시", '인천광역시", "강화군"),
("광역시", '부산광역시", "중구"),
("광역시", '부산광역시", "동구"),
("광역시", '부산광역시", "서구"),
("광역시", '부산광역시", "사하구"),
("광역시", '부산광역시", "영도구"),
("광역시", '부산광역시", "동래구"),
("광역시", '부산광역시", "남구"),
("광역시", '부산광역시", "금정구"),
("광역시", '부산광역시", "연제구"),
("광역시", '부산광역시", "해운대구"),
("광역시", '부산광역시", "수영구"),
("광역시", '부산광역시", "부산진구"),
("광역시", '부산광역시", "북구"),
("광역시", '부산광역시", "사상구"),
("광역시", '부산광역시", "강서구"),
("광역시", '부산광역시", "기장군"),
("광역시", '울산광역시", "남구"),
("광역시", '울산광역시", "중구"),
("광역시", '울산광역시", "동구"),
("광역시", '울산광역시", "북구"),
("광역시", '울산광역시", "울주군"),
("광역시", '대구광역시", "중구"),
("광역시", '대구광역시", "동구"),
("광역시", '대구광역시", "북구"),
("광역시", '대구광역시", "서구"),
("광역시", '대구광역시", "달서구"),
("광역시", '대구광역시", "남구"),
("광역시", '대구광역시", "수성구"),
("광역시", '대구광역시", "달성군"),
("강원도", '춘천시", ""),
("강원도", '강릉시", ""),
("강원도", '속초시", ""),
("강원도", '원주시", ""),
("강원도", '태백시", ""),
("강원도", '동해시", ""),
("강원도", '삼척시", ""),
("강원도", '시", "화천군"),
("강원도", '시", "양양군"),
("강원도", '시", "고성군"),
("강원도", '시", "횡성군"),
("강원도", '시", "영월군"),
("강원도", '시", "평창군"),
("강원도", '시", "정선군"),
("강원도", '시", "홍천군"),
("강원도", '시", "인제군"),
("강원도", '시", "양구군"),
("강원도", '시", "철원군"),
("경기도", '수원시", "장안구"),
("경기도", '수원시", "권선구"),
("경기도", '수원시", "팔달구"),
("경기도", '수원시", "영통구"),
("경기도", '성남시", "수정구"),
("경기도", '성남시", "중원구"),
("경기도", '성남시", "분당구"),
("경기도", '안양시", "만안구"),
("경기도", '안양시", "동안구"),
("경기도", '용인시", "처인구"),
("경기도", '용인시", "기흥구"),
("경기도", '용인시", "수지구"),
("경기도", '파주시", ""),
("경기도", '고양시", ""),
("경기도", '김포시", ""),
("경기도", '부천시", ""),
("경기도", '광명시", ""),
("경기도", '안산시", ""),
("경기도", '과천시", ""),
("경기도", '시흥시", ""),
("경기도", '군포시", ""),
("경기도", '의왕시", ""),
("경기도", '화성시", ""),
("경기도", '오산시", ""),
("경기도", '평택시", ""),
("경기도", '안성시", ""),
("경기도", '광주시", ""),
("경기도", '하남시", ""),
("경기도", '이천시", ""),
("경기도", '여주군", ""),
("경기도", '구리시", ""),
("경기도", '남양주시", ""),
("경기도", '양평군", ""),
("경기도", '가평군", ""),
("경기도", '의정부시", ""),
("경기도", '양주시", ""),
("경기도", '동두천시", ""),
("경기도", '포천시", ""),
("경기도", '시", "연천군"),
("전라남도", '나주시", ""),
("전라남도", '목포시", ""),
("전라남도", '광양시", ""),
("전라남도", '순천시", ""),
("전라남도", '여수시", ""),
("전라남도", '시", "영광군"),
("전라남도", '시", "장성군"),
("전라남도", '시", "곡성군"),
("전라남도", '시", "담양군"),
("전라남도", '시", "화순군"),
("전라남도", '시", "함평군"),
("전라남도", '시", "영암군"),
("전라남도", '시", "강진군"),
("전라남도", '시", "장흥군"),
("전라남도", '시", "무안군"),
("전라남도", '시", "신안군"),
("전라남도", '시", "해남군"),
("전라남도", '시", "완도군"),
("전라남도", '시", "진도군"),
("전라남도", '시", "구례군"),
("전라남도", '시", "보성군"),
("전라남도", '시", "고흥군"),
("전라북도", '전주시", "완산구"),
("전라북도", '전주시", "덕진구"),
("전라북도", '전주시", ""),
("전라북도", '익산시", ""),
("전라북도", '군산시", ""),
("전라북도", '김제시", ""),
("전라북도", '정읍시", ""),
("전라북도", '남원시", ""),
("전라북도", '시", "완주군"),
("전라북도", '시", "임실군"),
("전라북도", '시", "진안군"),
("전라북도", '시", "무주군"),
("전라북도", '시", "부안군"),
("전라북도", '시", "고창군"),
("전라북도", '시", "순창군"),
("전라북도", '시", "장수군"),
("충청남도", '천안시", "동남구"),
("충청남도", '천안시", "서북구"),
("충청남도", '공주시", ""),
("충청남도", '논산시", ""),
("충청남도", '계룡시", ""),
("충청남도", '아산시", ""),
("충청남도", '보령시", ""),
("충청남도", '서산시", ""),
("충청남도", '시", "금산군"),
("충청남도", '시", "부여군"),
("충청남도", '시", "서천군"),
("충청남도", '시", "예산군"),
("충청남도", '시", "당진군"),
("충청남도", '시", "청양군"),
("충청남도", '시", "홍성군"),
("충청남도", '시", "태안군"),
("충청북도", '청주시", "상당구"),
("충청북도", '청주시", "서원구"),
("충청북도", '청주시", "흥덕구"),
("충청북도", '청주시", "청원구"),
("충청북도", '충주시", ""),
("충청북도", '제천시", ""),
("충청북도", '시", "청원군"),
("충청북도", '시", "진천군"),
("충청북도", '시", "괴산군"),
("충청북도", '시", "증평군"),
("충청북도", '시", "음성군"),
("충청북도", '시", "영동군"),
("충청북도", '시", "옥천군"),
("충청북도", '시", "보은군"),
("충청북도", '시", "단양군"),
("경상남도", '창원시", "의창구"),
("경상남도", '창원시", "성산구"),
("경상남도", '창원시", "마산합포구"),
("경상남도", '창원시", "마산회원구"),
("경상남도", '창원시", "진해구"),
("경상남도", '김해시", ""),
("경상남도", '양산시", ""),
("경상남도", '밀양시", ""),
("경상남도", '고성군", ""),
("경상남도", '통영시", ""),
("경상남도", '거제시", ""),
("경상남도", '진주시", ""),
("경상남도", '사천시", ""),
("경상남도", '시", "창녕군"),
("경상남도", '시", "의령군"),
("경상남도", '시", "함안군"),
("경상남도", '시", "산청군"),
("경상남도", '시", "하동군"),
("경상남도", '시", "남해군"),
("경상남도", '시", "거창군"),
("경상남도", '시", "함양군"),
("경상북도", '포항시", "남구"),
("경상북도", '포항시", "북구"),
("경상북도", '경산시", ""),
("경상북도", '구미시", ""),
("경상북도", '김천시", ""),
("경상북도", '상주시", ""),
("경상북도", '문경시", ""),
("경상북도", '영주시", ""),
("경상북도", '안동시", ""),
("경상북도", '영천시", ""),
("경상북도", '경주시", ""),
("경상북도", '시", "봉화군"),
("경상북도", '시", "예천군"),
("경상북도", '시", "청송군"),
("경상북도", '시", "영양군"),
("경상북도", '시", "영덕군"),
("경상북도", '시", "울진군"),
("경상북도", '시", "의성군"),
("경상북도", '시", "청도군"),
("경상북도", '시", "군위군"),
("경상북도", '시", "고령군"),
("경상북도", '시", "칠곡군"),
("경상북도", '시", "성주군"),
("경상북도", '시", "울릉군"),
("제주특별자치도", '제주시", ""),
("제주특별자치도", '서귀포시", ""),

insert into Weather
(weather_name, weather_background_ref_file_index, weather_character_ref_file_index, weather_effect_ref_file_index) values
("thunderstorm with light rain", 1, 1, 1),
("thunderstorm with rain", 1, 1, 1),
("thunderstorm with heavy rain", 1, 1, 1),
("light thunderstorm", 1, 1, 1),
("thunderstorm", 1, 1, 1),
("heavy thunderstorm", 1, 1, 1),
("ragged thunderstorm", 1, 1, 1),
("thunderstorm with light drizzle", 1, 1, 1),
("thunderstorm with drizzle", 1, 1, 1),
("thunderstorm with heavy drizzle", 1, 1, 1),
("light intensity drizzle", 1, 1, 1),
("drizzle", 1, 1, 1),
("heavy intensity drizzle", 1, 1, 1),
("light intensity drizzle rain", 1, 1, 1),
("drizzle rain", 1, 1, 1),
("heavy intensity drizzle rain", 1, 1, 1),
("shower rain and drizzle", 1, 1, 1),
("heavy shower rain and drizzle", 1, 1, 1),
("shower drizzle", 1, 1, 1),
("light rain", 1, 1, 1),
("moderate rain", 1, 1, 1),
("heavy intensity rain", 1, 1, 1),
("very heavy rain", 1, 1, 1),
("extreme rain", 1, 1, 1),
("freezing rain", 1, 1, 1),
("light intensity shower rain", 1, 1, 1),
("shower rain", 1, 1, 1),
("heavy intensity shower rain", 1, 1, 1),
("ragged shower rain", 1, 1, 1),
("light snow", 1, 1, 1),
("snow", 1, 1, 1),
("heavy snow", 1, 1, 1),
("sleet", 1, 1, 1),
("shower sleet", 1, 1, 1),
("light rain and snow", 1, 1, 1),
("rain and snow", 1, 1, 1),
("light shower snow", 1, 1, 1),
("shower snow", 1, 1, 1),
("heavy shower snow", 1, 1, 1),
("mist", 1, 1, 1),
("smoke", 1, 1, 1),
("haze", 1, 1, 1),
("sand, dust whirls", 1, 1, 1),
("fog", 1, 1, 1),
("sand", 1, 1, 1),
("dust", 1, 1, 1),
("volcanic ash", 1, 1, 1),
("squalls", 1, 1, 1),
("tornado", 1, 1, 1),
("clear sky", 1, 1, 1),
("few clouds", 1, 1, 1),
("scattered clouds", 1, 1, 1),
("broken clouds", 1, 1, 1),
("overcast clouds", 1, 1, 1),
("tornado", 1, 1, 1),
("tropical storm", 1, 1, 1),
("hurricane", 1, 1, 1),
("cold", 1, 1, 1),
("hot", 1, 1, 1),
("windy", 1, 1, 1),
("hail", 1, 1, 1),
("calm", 1, 1, 1),
("light breeze", 1, 1, 1),
("gentle breeze", 1, 1, 1),
("moderate breeze", 1, 1, 1),
("fresh breeze", 1, 1, 1),
("strong breeze", 1, 1, 1),
("high wind, near gale", 1, 1, 1),
("gale", 1, 1, 1),
("severe gale", 1, 1, 1),
("storm", 1, 1, 1),
("violent storm", 1, 1, 1),
("hurricane", 1, 1, 1)
;

