07-25 11:24:46.300 3529-4080/? D/InputReader: Input event(3): value=1 when=47624583612000
07-25 11:24:46.511 3529-4079/? I/InputDispatcher: Delivering touch to (18747): action: 0x0, toolType: 1
07-25 11:24:46.511 2188-2214/? I/Unity: disable

                                          (Filename: ./artifacts/AndroidManagedGenerated/UnityEngineDebug.cpp Line: 56)

##########################################################################################################################################################################

06-07 09:57:56.500 3541-4078/? I/InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=8333978247000
06-07 09:57:56.521 3541-4077/? I/InputDispatcher: Delivering touch to (744): action: 0x1, toolType: 1
06-07 09:57:56.562 744-770/? E/Unity: dispose

                                (Filename: ./artifacts/AndroidManagedGenerated/UnityEngineDebug.cpp Line: 56)
06-07 09:57:56.629 744-1211/? I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
06-07 09:57:56.655 744-1211/? I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
06-07 09:57:56.655 744-770/? I/Unity: YEs

                                (Filename: ./artifacts/AndroidManagedGenerated/UnityEngineDebug.cpp Line: 56)
06-07 09:57:56.712 744-770/? I/Unity: bundleURL  m_AssetName .unity3d = http://swink.co.kr/JeongJae/Graction/Game_5.unity3d

##########################################################################################################################################################################

